# EjemploApiRest

./: EjemploApiRest.sln
EjemploApiRest.Application/: Application.cs  EjemploApiRest.Application.csproj
EjemploApiRest.DataAccess/: ApiDbContext.cs  Class1.cs  DbContext.cs  EjemploApiRest.DataAccess.csproj
EjemploApiRest.Entities/: EjemploApiRest.Entities.csproj  Entity.cs  FootballTeam.cs  FootballTeamDto.cs
EjemploApiRest.Repository/: EjemploApiRest.Repository.csproj  Repository.cs
EjemploApiRest.Services/: Class1.cs  EjemploApiRest.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
EjemploApiRest.WebApi/: Dockerfile  EjemploApiRest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EjemploApiRest.WebApi/Configuration/: TokenParameters.cs
EjemploApiRest.WebApi/Controllers/: AuthController.cs  FootballController.cs
EjemploApiRest.WebApi/DTOs/: FootballTeamDto.cs  RegisterUserRequestDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
EjemploApiRest.WebApi/Migrations/: 20210718083403_Initial.Designer.cs  20210718083403_Initial.cs  20210718083613_Migracion2.Designer.cs  20210718083613_Migracion2.cs  20210718182448_Identity.Designer.cs  20210718182448_Identity.cs  ApiDbContextModelSnapshot.cs
EjemploApiRest.WebApi/Properties/: launchSettings.json
EjemploRestApi.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
